# TuringSec

./: Dockerfile  README.md  docker-compose.yml  mvnw.cmd  pom.xml
src/main/java/Request/: CompanyRequest.java  HackerRequest.java
src/main/java/Response/: CompanyResponse.java  HackerResponse.java
src/main/java/com/turingSecApp/turingSec/: TuringSecApplication.java
src/main/java/com/turingSecApp/turingSec/Request/: AssetTypeDTO.java  BugBountyProgramWithAssetTypeDTO.java  BugBountyReportDTO.java  ChangeEmailRequest.java  ChangePasswordRequest.java  CompanyRequest.java  HackerRequest.java  LoginRequest.java  ReportsByUserDTO.java  ReportsByUserWithCompDTO.java  UserDTO.java  UserUpdateRequest.java
src/main/java/com/turingSecApp/turingSec/Response/: CompanyResponse.java  HackerResponse.java  RegistrationResponse.java  UserResponse.java
src/main/java/com/turingSecApp/turingSec/background_file_upload_for_hacker/controller/: BackgroundImageForHackerController.java
src/main/java/com/turingSecApp/turingSec/background_file_upload_for_hacker/entity/: BackgroundImageForHacker.java
src/main/java/com/turingSecApp/turingSec/background_file_upload_for_hacker/exception/: FileNotFoundException.java
src/main/java/com/turingSecApp/turingSec/background_file_upload_for_hacker/repository/: FileRepository.java
src/main/java/com/turingSecApp/turingSec/background_file_upload_for_hacker/request/: FileRequest.java
src/main/java/com/turingSecApp/turingSec/background_file_upload_for_hacker/response/: FileResponse.java
src/main/java/com/turingSecApp/turingSec/background_file_upload_for_hacker/service/: FileService.java
src/main/java/com/turingSecApp/turingSec/config/: ModelMapperConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/turingSecApp/turingSec/controller/: AdminController.java  BugBountyProgramController.java  BugBountyReportController.java  CompanyController.java  HackerController.java  UserController.java
src/main/java/com/turingSecApp/turingSec/dao/entities/: AdminEntity.java  AssetTypeEntity.java  BugBountyProgramEntity.java  CollaboratorEntity.java  CompanyEntity.java  HackerEntity.java  ImageForCompany.java  ReportsEntity.java
src/main/java/com/turingSecApp/turingSec/dao/repository/: AdminRepository.java  AssetTypeRepository.java  CompanyRepository.java  HackerRepository.java  ProgramsRepository.java  ReportsRepository.java  RoleRepository.java  UserRepository.java  UserRolesRepository.java
src/main/java/com/turingSecApp/turingSec/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  UserAlreadyExistsException.java  UserNotActivatedException.java  UserNotFoundException.java
src/main/java/com/turingSecApp/turingSec/file_upload_for_hacker/controller/: ImageForHackerController.java
src/main/java/com/turingSecApp/turingSec/file_upload_for_hacker/entity/: ImageForHacker.java
src/main/java/com/turingSecApp/turingSec/file_upload_for_hacker/exception/: FileNotFoundException.java
src/main/java/com/turingSecApp/turingSec/file_upload_for_hacker/repository/: ImageForHackerRepository.java
src/main/java/com/turingSecApp/turingSec/file_upload_for_hacker/request/: ImageForHackerRequest.java
src/main/java/com/turingSecApp/turingSec/filter/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/turingSecApp/turingSec/service/: AdminService.java  AssetTypeService.java  BugBountyReportService.java  CompanyService.java  EmailNotificationService.java  HackerService.java  ProgramsService.java
src/main/java/com/turingSecApp/turingSec/user/: CustomUserDetails.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/liquibase/1.0/: 1.0.0-hacker-table.xml  1.0.1-admins-table.xml  1.0.2-bug_bounty_reports.xml  1.0.3-comany-table.xml  1.0.4-user-table.xml  1.0.5-role-table.xml  1.0.5-user-role-table.xml  1.0.6.bounty-programs.xml  1.0.7-insert-roles.xml  1.0.8-asset-type.xml  1.0.9-collaboraters.xml  alter.xml  alter2.xml
src/test/java/com/turingSecApp/turingSec/: TuringSecApplicationTests.java
(+9 files in other folders)
