server.port=5000
spring.datasource.url=jdbc:postgresql://my-db-aws.c7wkw68ksby1.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=rootaws
spring.datasource.password=123123123
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.security=DEBUG



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=babazadenihad331@gmail.com
spring.mail.password= lsze moox hzxe wccd


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
